# MailSender

./: README.md  connection_settings.json  dependency-reduced-pom.xml  pom.xml  request.http  sender_settings.json
src/main/java/: ConfigInit.java  ConfigLogger.java  ConnectionSettings.java  LogWriter.java  MailMessage.java  MailSession.java  Main.java
src/main/java/com/mailsender/: ConfigInit.java  ConfigLogger.java  MailMessage.java  MailSession.java  Main.java
src/main/java/com/mailsender/settings/: ConnectionSettings.java  MailToTask.java
src/main/java/com/settings/: ConnectionSettings.java  MailToTask.java
src/main/java/com/task/: MailSendTasks.java  MailToTask.java
src/main/java/interfaces/: Configuratble.java
src/main/resources/: log.properties  log4j2.xml
